# DedicateGameServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloWorld.java  Main.java
src/main/java/org/example/client/: Avatar.java  ChatClient.java  GameClient.java  GameScene.java  KeyListener.java  KnockKnockClient.java  MessageHandler.java  MouseListener.java  Scene.java  ServerCollector.java  ServerCommunication.java  ServerLocation.java  ServerSelectorScene.java  Window.java
src/main/java/org/example/client/communication/: ServerCollector.java  ServerCommunication.java  ServerLocation.java
src/main/java/org/example/client/model/: Rectangle.java
src/main/java/org/example/client/structure/: Vector2.java  Vector3.java
src/main/java/org/example/client/ui/: MessageHandler.java  ServerCollector.java
src/main/java/org/example/client/ui/listener/: KeyListener.java  MouseListener.java  WindowListener.java
src/main/java/org/example/client/ui/model/: Avatar.java  Button.java  Enemy.java  Rectangle.java
src/main/java/org/example/client/ui/screen/: GameScene.java  Scene.java  ServerSelectorScene.java  Window.java
src/main/java/org/example/server/: BroadcastServer.java  ChatServer.java  ChatServerThread.java  KKMultiServerThread.java  KnockKnockProtocol.java  KnockKnockServer.java  OutputStreamManager.java  SocketManager.java
src/test/java/org/example/client/: MessageHandlerTest.java
